server.port=8010

#H2 DB setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# If not done then spring will by default use simple job launcher and start it
# based on the configuration which we declare in BatchConfig class
spring.batch.job.enabled=false

input=file:F:/WorkSpace/Spring_Backend/Youtube/Spring_batch/yt-springbatch/src/main/resources/users.csv/
inputUserAddress=file:F:/WorkSpace/Spring_Backend/Youtube/Spring_batch/yt-springbatch/data/test.csv